# pipeline

./: index.html  pom.xml
.github/workflows/: github-ci.yml
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history.json
21/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  suites.json  summary.json
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json  history-trend.json  history.json
22/widgets/: categories-trend.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: history.json
23/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
24/widgets/: duration.json  executors.json  severity.json  status-chart.json  summary.json
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: history-trend.json  history.json  retry-trend.json
25/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: duration-trend.json
27/widgets/: duration.json  executors.json  summary.json
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: categories-trend.json  history-trend.json  retry-trend.json
28/widgets/: executors.json  severity.json  status-chart.json  summary.json
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: categories-trend.json  duration-trend.json  (+3 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docker/: Dockerfile  entrypoint.sh  logback.xml
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
(+72 files in other folders)
